;;
;; Tests for coding-dojo.el
;;

(deftest "Template dir variable is set and points to a directory"
  (assert-t (boundp '*dojo-template-dir*))
  (assert-t (file-directory-p *dojo-template-dir*)))

(deftest "Lua template dir exists"
  (assert-t (file-directory-p (dojo-template-dir "lua")))
  (assert-t (file-directory-p (dojo-template-dir "Lua"))))

(deftest "Project dir variable is set and points to a directory"
  (assert-t (boundp '*dojo-project-dir*))
  (assert-t (file-directory-p *dojo-project-dir*)))

(deftest "Project path is correct"
  (let ((project (make-dojo-project :name "autoTest"
                                    :language "lua")))
    (assert-equal (concat *dojo-project-dir* "/AutoTest-lua")
                  (dojo-project-dir-for project))))

(deftest "Def Struct"
  (let ((project (make-dojo-project :name "AutoTest")))
    (assert-equal "AutoTest"
                  (dojo-project-name project))
    (setf (dojo-project-name project) "AutoTeste")
    (assert-equal "AutoTeste"
                  (dojo-project-name project))))

(defun test-in-project (test-func)
  (let ((project (dojo-create-project "lua" "autoTest")))
    (apply test-func (list project))
    (dojo-delete-project project)))

(deftest "Project creation succeeds"
  (test-in-project
   '(lambda (project)
      (assert-t (file-directory-p (dojo-project-dir project))))))

(deftest "Project removal succeeds"
  (let* ((language "lua")
         (project-name "autoTest")
         (project (dojo-create-project language project-name)))
    (dojo-delete-project project)
    (assert-nil (file-directory-p (dojo-project-dir project)))))

(deftest "Split a string"
  (assert-eq 2 (length (split-string "toto\ntata titi" "\n"))))

(deftest "Find if"
  (assert-nonnil (find-if  '(lambda (x) (string-match "main" x))
                           '("toto" "test/main.lua"))))

(deftest "Find main file"
  (test-in-project
   '(lambda (project)
      (assert-equal (concat *dojo-project-dir* "/AutoTest-Lua/main.lua")
                    (dojo-find-main-file project)))))

(deftest "File list contains main"
  (test-in-project
   '(lambda (project)
      (assert-nonnil (find-if  '(lambda (x) (string-match "main" x))
                               (dojo-find-project-files project))))))

(deftest "Main file contains '$main'"
  (test-in-project
   '(lambda (project)
      (let ((shell-command (format "grep -o1 \\$main %s"
                                   (dojo-find-main-file project))))
        (assert-equal "$main\n"
                      (shell-command-to-string shell-command))))))

(deftest "Variable substitution in main file"
  (test-in-project
   '(lambda (project)
      (let* ((project-name (dojo-project-name project))
             (main-file (dojo-find-main-file project)))
        (dojo-substitute-variables project)
        (assert-equal ""
                      (shell-command-to-string (format "grep \\$main %s" main-file)))
        (assert-equal (concat project-name "\n")
                      (shell-command-to-string (format "grep -o1 %s %s" project-name main-file)))))))

(deftest "Rename main file"
  (test-in-project
   '(lambda (project)
      (let ((main-file (dojo-find-main-file project)))
        (dojo-rename-main-file project)
        (assert-nil (file-exists-p main-file))))))

(deftest "Find test file"
  (test-in-project
   '(lambda (project)
      (assert-t (file-exists-p (dojo-find-test-file project))))))
